Partlist exported from C:/Users/joeyb/Documents/Github/RoboDesignLab/Tello_Foot_Sensor/tello_ankle_encoder_and_amplifier-Symmetric.sch at 8/30/2023 11:42 AM

Qty Value                          Device                         Package                   Parts                    Description                                                                                                                                         
[X] 3   0.1uF                          C-EUC0402                      C0402                     C3, C4, C5               CAPACITOR, European symbol                                                                                                                          
[X] 1   0.1uF                          C-EUC0603                      C0603                     C6                       CAPACITOR, European symbol                                                                                                                          
[X] 4   0R                             R-US_R0402                     R0402                     R4, R12, R13, R14        RESISTOR, American symbol                                                                                                                           
[X] 5   100nF                          C-EUC0402                      C0402                     C1, C2, C10, C11, C12    CAPACITOR, European symbol                                                                                                                          
[X] 2   10uF                           C-EUC0603                      C0603                     C8, C9                   CAPACITOR, European symbol                                                                                                                          
[X] 1   120R                           R-US_R0402                     R0402                     R5                       RESISTOR, American symbol                                                                                                                           
[X] 1   125SH-G-03-TR-SMT              125SH-G-03-TR-SMT              125SH-G-03-TR-SMT         U$2                                                                                                                                                                          
[X] 2   22R                            R-US_R0402                     R0402                     R7, R8                   RESISTOR, American symbol                                                                                                                           
[X] 1   4.7uF                          C-EUC0603                      C0603                     C7                       CAPACITOR, European symbol                                                                                                                          
[X] 6   47R                            R-US_R0402                     R0402                     R1, R2, R3, R9, R10, R11 RESISTOR, American symbol                                                                                                                           
[X] 1   5055670271                     5055670271                     MOLEX_5055670271          J5                       1.25mm Pitch, Micro-Lock Plus PCB Header, Right-Angle, Surface Mount, 0.38µm                                                                        
[-] 2   ADS1220                        ADS1220                        TSSOP-16                  U$1, U$3                                                                                                                                                                     
[X] 1   AP7361C-33Y5-13SOT89-5_DIO-M   AP7361C-33Y5-13SOT89-5_DIO-M   SOT89-5_DIO-M             U2                                                                                                                                                                           
[X] 1   AS5147U-HTSM                   AS5147U-HTSM                   SOP65P640X120-14N         IC2                      Board Mount Hall Effect / Magnetic Sensors 14-Bit Dual-Die On-Axis Magnetic Rotary Position Sensor with Up to 14-Bit Binary Incremental Pulse Count 
[X] 1   CDSOT23-T24CAN                 CDSOT23-T24CAN                 SOT95P230X117-3N          D1                       Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23                                                                       
[X] 1   ECS-80-18-33-JGN-TR            ECS-80-18-33-JGN-TR            XTAL_ECS-240-8-33-AGN-TR  Y1                       The sub miniature ECX-32 is a compact SMD Crystal. The                                                                                              
[X] 1   MCP2562FD-H/MFDFN8_3X3MC_MCH-M MCP2562FD-H/MFDFN8_3X3MC_MCH-M DFN8_3X3MC_MCH-M          U1                                                                                                                                                                           
[X] 1   NP                             R-US_R0402                     R0402                     R6                       RESISTOR, American symbol                                                                                                                           
[X] 2   PACDN042Y3R                    PACDN042Y3R                    SOT96P237X111-3N          IC3, IC4                 Transient Voltage Suppressors and ESD Protectors                                                                                                    
[X] 1   SM02BGHSTBLFSN                 SM02BGHSTBLFSN                 CONN_SM02BGHSTB_JST       J2                                                                                                                                                                           
[X] 4   SM04B-GHS-TB(LF)(SN)-          SM04B-GHS-TB(LF)(SN)-          JST_SM04B-GHS-TB(LF)(SN)- J1, J3, J4, J6           Conn Header Gh Side 4pos 1.25mm                                                                                                                     
[X] 1   STM32G431KBU6                  STM32G431KBU6                  QFN50P500X500X60-33N      IC1                      STMICROELECTRONICS - STM32G431KBU6 - MCU, 32BIT, 170MHZ, UFQFPN-32                                                                                  
