Partlist exported from C:/Users/joeyb/Documents/Github/RoboDesignLab/Tello_Foot_Sensor/tello_ankle_encoder_and_amplifier-Symmetric.sch at 8/30/2023 1:32 AM

Qty Value                          Device                         Package                   Parts                    Description                                                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                                                                         DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF        MFR_NAME   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                          MP                    PACKAGE   PARTREV POPULARITY PRICE PURCHASE-URL                                                           SPICEPREFIX STANDARD                    
3   0.1uF                          C-EUC0402                      C0402                     C3, C4, C5               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                      C                                       
1   0.1uF                          C-EUC0603                      C0603                     C6                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                      C                                       
4   0R                             R-US_R0402                     R0402                     R4, R12, R13, R14        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                      R                                       
5   100nF                          C-EUC0402                      C0402                     C1, C2, C10, C11, C12    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 18                                                                                      C                                       
2   10uF                           C-EUC0603                      C0603                     C8, C9                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                      C                                       
1   120R                           R-US_R0402                     R0402                     R5                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                      R                                       
1   125SH-G-03-TR-SMT              125SH-G-03-TR-SMT              125SH-G-03-TR-SMT         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22R                            R-US_R0402                     R0402                     R7, R8                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                      R                                       
1   4.7uF                          C-EUC0603                      C0603                     C7                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                      C                                       
6   47R                            R-US_R0402                     R0402                     R1, R2, R3, R9, R10, R11 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                      R                                       
1   5055670271                     5055670271                     MOLEX_5055670271          J5                       1.25mm Pitch, Micro-Lock Plus PCB Header, Right-Angle, Surface Mount, 0.38µm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Molex                                                    3.9 mm                                                                                                                                                                                                     C                                                                                                           Manufacturer Recommendations
2   ADS1220                        ADS1220                        TSSOP-16                  U$1, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AP7361C-33Y5-13SOT89-5_DIO-M   AP7361C-33Y5-13SOT89-5_DIO-M   SOT89-5_DIO-M             U2                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                      AP7361C-33Y5-13                                           Diodes Inc                                                                                                                                                                                                                                                                                                        
1   AS5147U-HTSM                   AS5147U-HTSM                   SOP65P640X120-14N         IC2                      Board Mount Hall Effect / Magnetic Sensors 14-Bit Dual-Die On-Axis Magnetic Rotary Position Sensor with Up to 14-Bit Binary Incremental Pulse Count AS5147U-HTSM      https://www.arrow.com/en/products/as5147u-htsm/ams-ag?region=nac                                                                                    Board Mount Hall Effect / Magnetic Sensors 14-Bit Dual-Die On-Axis Magnetic Rotary Position Sensor with Up to 14-Bit Binary Incremental Pulse Count                                                                                           1.2mm               ams                AS5147U-HTSM                                                         985-AS5147U-HTSM   https://www.mouser.co.uk/ProductDetail/ams/AS5147U-HTSM?qs=vLWxofP3U2ztCxAO5c%252BNHw%3D%3D                                                                                                                                                                                         
1   CDSOT23-T24CAN                 CDSOT23-T24CAN                 SOT95P230X117-3N          D1                       Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23                                                                       CDSOT23-T24CAN    https://www.arrow.com/en/products/cdsot23-t24can/bourns?region=nac                                                                                  Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23                                                                                                                                                                 1.17mm              Bourns             CDSOT23-T24CAN                                                       652-CDSOT23-T24CAN https://www.mouser.co.uk/ProductDetail/Bourns/CDSOT23-T24CAN?qs=Z7P4xsdcg2LuAOb%2FzQ7xoQ%3D%3D                                                                                                                                                                                      
1   ECS-80-18-33-JGN-TR            ECS-80-18-33-JGN-TR            XTAL_ECS-240-8-33-AGN-TR  Y1                       The sub miniature ECX-32 is a compact SMD Crystal. The                                                                                                                                                                                              Good                                                                  The sub miniature ECX-32 is a compact SMD Crystal.                                                                                                                                                                                                                                                                                   ECS INC                                                                                                                                             ECX-32                SMD-4 ECX                                                                                                             Manufacturer recommendations
1   MCP2562FD-H/MFDFN8_3X3MC_MCH-M MCP2562FD-H/MFDFN8_3X3MC_MCH-M DFN8_3X3MC_MCH-M          U1                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                      MCP2562FD-H/MF                                            Microchip                                                                                                                                                                                                                                                                                                         
1   NP                             R-US_R0402                     R0402                     R6                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  34                                                                                      R                                       
2   PACDN042Y3R                    PACDN042Y3R                    SOT96P237X111-3N          IC3, IC4                 Transient Voltage Suppressors and ESD Protectors                                                                                                    PACDN042Y3R       https://www.arrow.com/en/products/pacdn042y3r/on-semiconductor                                                                                      Transient Voltage Suppressors and ESD Protectors                                                                                                                                                                                              1.11mm              onsemi             PACDN042Y3R                                                          748-PACDN042Y3R    https://www.mouser.co.uk/ProductDetail/onsemi/PACDN042Y3R?qs=XcCBWJCwUGxb%252B%252BFbMKkIDQ%3D%3D                                                                                                                                                                                   
1   SM02BGHSTBLFSN                 SM02BGHSTBLFSN                 CONN_SM02BGHSTB_JST       J2                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                          455-1564-2-ND          455-1564-1-ND          455-1564-6-ND                                                 SM02BGHSTBLFSN                                            JST                                                                                                                                                                                                                                                                                                               
4   SM04B-GHS-TB(LF)(SN)-          SM04B-GHS-TB(LF)(SN)-          JST_SM04B-GHS-TB(LF)(SN)- J1, J3, J4, J6           Conn Header Gh Side 4pos 1.25mm                                                                                                                                                                                                                                                                                            Connector Header Surface Mount, Right Angle 4 position 0.049 (1.25mm)                                                                              455-1566-2-ND                                                                                                                                                                    JST Sales                                                                                                                                           SM04B-GHS-TB(LF)(SN)- None                               https://pricing.snapeda.com/search/part/SM04B-GHS-TB(LF)(SN)-/?ref=eda                                         
1   STM32G431KBU6                  STM32G431KBU6                  QFN50P500X500X60-33N      IC1                      STMICROELECTRONICS - STM32G431KBU6 - MCU, 32BIT, 170MHZ, UFQFPN-32                                                                                  STM32G431KBU6     https://www.arrow.com/en/products/stm32g431kbu6/stmicroelectronics?region=nac                                                                       STMICROELECTRONICS - STM32G431KBU6 - MCU, 32BIT, 170MHZ, UFQFPN-32                                                                                                                                                                            0.6mm               STMicroelectronics STM32G431KBU6                                                        511-STM32G431KBU6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431KBU6?qs=T3oQrply3y%2Frk9w4R%2FCLxg%3D%3D                                                                                                                                                                         
